{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 2076186990,
      "isDeleted": false,
      "id": "NvpiXkdw1Tys2IfQMv7lB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.28515625,
      "y": 241.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 82915310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6mppvONbE70OFy-mobho",
          "type": "arrow"
        }
      ],
      "updated": 1661891929220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 855309426,
      "isDeleted": false,
      "id": "375dkKNpZoMNJ9yaUfkTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.52734375,
      "y": 279.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 2115382514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ABC\n(ERC20)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ABC\n(ERC20)"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1268169646,
      "isDeleted": false,
      "id": "noJH7grsNsxiT6hhAyJf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.79296875,
      "y": 122.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 36,
      "seed": 1589429810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pre-Merge",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Merge"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 618599918,
      "isDeleted": false,
      "id": "PMzKoxkWMzdjCAy-1FOHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6054746019626,
      "y": 227.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.48827539803744,
      "height": 152.33203124999997,
      "seed": 310760622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6mppvONbE70OFy-mobho",
          "type": "arrow"
        }
      ],
      "updated": 1661891929220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1823999986,
      "isDeleted": false,
      "id": "Ev_ft1cEP3U-k1GIAk5pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.88671875,
      "y": 279.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 1635123950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MergeSplitFactory\nContract",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergeSplitFactory\nContract"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1621239854,
      "isDeleted": false,
      "id": "O6mppvONbE70OFy-mobho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.26171875,
      "y": 296.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.46875,
      "height": 0,
      "seed": 2063050350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NvpiXkdw1Tys2IfQMv7lB",
        "focus": -0.0785607000587736,
        "gap": 1.5240157357082964
      },
      "endBinding": {
        "elementId": "PMzKoxkWMzdjCAy-1FOHI",
        "focus": 0.1024950637228505,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.46875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 988635217,
      "isDeleted": false,
      "id": "wbLDdl64nWZteajDBuI-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4938212466404,
      "y": 268.1482462580898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 60,
      "seed": 658314546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043237480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. user deposit\n\nvia mint function",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user deposit\n\nvia mint function"
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1321792110,
      "isDeleted": false,
      "id": "8a5_E5DtKv6lMA2UajpLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.41796875,
      "y": 294.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.42578125,
      "height": 0,
      "seed": 1934164018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.42578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1186351761,
      "isDeleted": false,
      "id": "D_NddSw56V74QJ7epNnnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.931351594435,
      "y": 236.66195594872178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 40,
      "seed": 51110898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043242431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. pos and pow tokens\nminted to user",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. pos and pow tokens\nminted to user"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1511814318,
      "isDeleted": false,
      "id": "rqp27fFF_t6au2ghUck7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.484375,
      "y": 293.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.54108349852709,
      "height": 52.555690383689154,
      "seed": 1906185906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KRVEwoM86zWtMveHBNGjX",
        "focus": 0.08131500176889245,
        "gap": 5.113212276050781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.54108349852709,
          -52.555690383689154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 999617842,
      "isDeleted": false,
      "id": "sq8Bmlxk8WyrvvtXmw3RU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.43359375,
      "y": 294.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.97701282696653,
      "height": 41.322697715802235,
      "seed": 928575086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8XcIlBBA_TzWY3mVKEpH",
        "focus": 0.12169670990784918,
        "gap": 1.6382117576232318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.97701282696653,
          41.322697715802235
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 866,
      "versionNonce": 742764270,
      "isDeleted": false,
      "id": "J8XcIlBBA_TzWY3mVKEpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.24609375,
      "y": 302.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 1485039534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6mppvONbE70OFy-mobho",
          "type": "arrow"
        },
        {
          "id": "sq8Bmlxk8WyrvvtXmw3RU",
          "type": "arrow"
        }
      ],
      "updated": 1661891929220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 694,
      "versionNonce": 1734573810,
      "isDeleted": false,
      "id": "KRVEwoM86zWtMveHBNGjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.37109375,
      "y": 159.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 212751666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6mppvONbE70OFy-mobho",
          "type": "arrow"
        },
        {
          "id": "rqp27fFF_t6au2ghUck7x",
          "type": "arrow"
        }
      ],
      "updated": 1661891929220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1372430638,
      "isDeleted": false,
      "id": "xhmjrRRO_2k3p4QhC4b0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.37109375,
      "y": 194.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 1040199598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$posABC\n(ERC20)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$posABC\n(ERC20)"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 876269746,
      "isDeleted": false,
      "id": "NRRc71r_Wc1tU7mkSlfLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.08203125,
      "y": 342.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 2145610670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$powABC\n(ERC20)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$powABC\n(ERC20)"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1578978158,
      "isDeleted": false,
      "id": "8dFRA1oiZ9lpRp8NH4NO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6484375,
      "y": 98.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 925.5546875,
      "height": 368.796875,
      "seed": 2053361074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661891929220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 993,
      "versionNonce": 1987518833,
      "isDeleted": false,
      "id": "02SK97uALKllS1y_QaVMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0992234572159,
      "y": -43.599132004257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 153046514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b4D3IEBtoCctQTS_n4Kdo",
          "type": "arrow"
        }
      ],
      "updated": 1662043335587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 689613343,
      "isDeleted": false,
      "id": "YE98gEQJjqii84OMUHzGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.9468797072159,
      "y": -146.30225700425746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 36,
      "seed": 1805959090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043335587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post-Merge, on the pos side",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Merge, on the pos side"
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 181652305,
      "isDeleted": false,
      "id": "Ywff0mmmruJZwyiTm2ij-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.4195418091786,
      "y": -56.841319504257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.48827539803744,
      "height": 152.33203124999997,
      "seed": 500026478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b4D3IEBtoCctQTS_n4Kdo",
          "type": "arrow"
        },
        {
          "id": "mW2oL8W_Ejr2y7fPvaCTA",
          "type": "arrow"
        }
      ],
      "updated": 1662043335587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1080028767,
      "isDeleted": false,
      "id": "lFTcSBjcPfmTehwmmm0Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.7007859572159,
      "y": -5.208507004257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 1209399666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043335587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MergeSplitFactory\nContract",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergeSplitFactory\nContract"
    },
    {
      "type": "arrow",
      "version": 2350,
      "versionNonce": 289889055,
      "isDeleted": false,
      "id": "b4D3IEBtoCctQTS_n4Kdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.719064179218,
      "y": -9.610449887717493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.7559076980384,
      "height": 0,
      "seed": 1735790254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662043335594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FBdUyq_ZIf6HUeVE9d7F7",
        "focus": -0.2893399674919408,
        "gap": 4.548519182616701
      },
      "endBinding": {
        "elementId": "Ywff0mmmruJZwyiTm2ij-",
        "focus": 0.379895754964011,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.7559076980384,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1412483711,
      "isDeleted": false,
      "id": "FBdUyq_ZIf6HUeVE9d7F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.2675833618348,
      "y": -38.03685118803986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 80,
      "seed": 2109340466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b4D3IEBtoCctQTS_n4Kdo",
          "type": "arrow"
        }
      ],
      "updated": 1662043335587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. user redeems\n\nvia redeemPos\nfunction",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user redeems\n\nvia redeemPos\nfunction"
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 1305551519,
      "isDeleted": false,
      "id": "48gG9zss_VrcHlvoVIDIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.720317207216,
      "y": -53.118663254257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 40,
      "seed": 1794622706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043335587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. pos token burned,\nunderlying returned to user",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. pos token burned,\nunderlying returned to user"
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 222239441,
      "isDeleted": false,
      "id": "W7ix4jyeOVZz-9cvaZ38B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.7437547072159,
      "y": -7.317882004257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 40,
      "seed": 1580877742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043335587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$posABC\n(ERC20)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$posABC\n(ERC20)"
    },
    {
      "type": "ellipse",
      "version": 1140,
      "versionNonce": 1039234751,
      "isDeleted": false,
      "id": "hkwRr0CxTcDdMwwaF9Q18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.509379707216,
      "y": -42.511241379257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 1036502510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6mppvONbE70OFy-mobho",
          "type": "arrow"
        },
        {
          "id": "mW2oL8W_Ejr2y7fPvaCTA",
          "type": "arrow"
        }
      ],
      "updated": 1662043335587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 1261586143,
      "isDeleted": false,
      "id": "c56uIUj2z-0l8JPcp4rBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.751567207216,
      "y": -4.378428879257456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 938629106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043335587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ABC\n(ERC20)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ABC\n(ERC20)"
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 386703167,
      "isDeleted": false,
      "id": "mW2oL8W_Ejr2y7fPvaCTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.528910957216,
      "y": 9.242664870742544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.6328125,
      "height": 0,
      "seed": 1554138734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662043335594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ywff0mmmruJZwyiTm2ij-",
        "focus": -0.13236915660178974,
        "gap": 4.62109375
      },
      "endBinding": {
        "elementId": "hkwRr0CxTcDdMwwaF9Q18",
        "focus": 0.1347874355123098,
        "gap": 3.8601412204298455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.6328125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1259442015,
      "isDeleted": false,
      "id": "LC3DQCqtyjUgDKcWbKhpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.3023484572159,
      "y": -163.21046012925746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919.07421875,
      "height": 325.3515625,
      "seed": 210568366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xALn7HWZRJj3WHY9wOXUf",
          "type": "arrow"
        }
      ],
      "updated": 1662043366925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 1225719089,
      "isDeleted": false,
      "id": "JtVHDoYU-zluqMY_reyUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.9943525411195,
      "y": 491.01581063785216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 1751137902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IWWM6bJsH-GfTke3MSYpS",
          "type": "arrow"
        }
      ],
      "updated": 1662043330096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1364159071,
      "isDeleted": false,
      "id": "qvQ2ZG5PvKiIdqSaEuAId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3420087911195,
      "y": 388.44549813785216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 36,
      "seed": 2073798514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043330096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Post-Merge, on the pow side",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Merge, on the pow side"
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 1031417617,
      "isDeleted": false,
      "id": "2QxvAy-1_AN8ll7U6snbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.3146708930822,
      "y": 477.77362313785216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.48827539803744,
      "height": 152.33203124999997,
      "seed": 1525301422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IWWM6bJsH-GfTke3MSYpS",
          "type": "arrow"
        },
        {
          "id": "LRw6M6BanTcEvdFlCC1ID",
          "type": "arrow"
        }
      ],
      "updated": 1662043330096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1309777567,
      "isDeleted": false,
      "id": "lcn8hOgod4U1g7dRVPrLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.5959150411195,
      "y": 529.4064356378522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 1348069682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043330096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MergeSplitFactory\nContract",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MergeSplitFactory\nContract"
    },
    {
      "type": "arrow",
      "version": 2181,
      "versionNonce": 1686625119,
      "isDeleted": false,
      "id": "IWWM6bJsH-GfTke3MSYpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.4650127146492,
      "y": 521.7849271918994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.505165610355,
      "height": 0,
      "seed": 1769601774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662043330181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XLjMqrHbtIjLb7Zjf5yy8",
        "focus": -0.2226482759223984,
        "gap": 5.762610006435125
      },
      "endBinding": {
        "elementId": "2QxvAy-1_AN8ll7U6snbc",
        "focus": 0.4221661236589428,
        "gap": 1.3444925680778397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.505165610355,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1489138367,
      "isDeleted": false,
      "id": "XLjMqrHbtIjLb7Zjf5yy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2276227210843,
      "y": 490.6908582287954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 80,
      "seed": 2137649906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IWWM6bJsH-GfTke3MSYpS",
          "type": "arrow"
        }
      ],
      "updated": 1662043330096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. user redeems\n\nvia redeemPow\nfunction",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. user redeems\n\nvia redeemPow\nfunction"
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1518584543,
      "isDeleted": false,
      "id": "ZpIfg0vRkst_08D7raG2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.6154462911195,
      "y": 481.34393563785216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 40,
      "seed": 2056809774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043330096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. pow token burned,\nunderlying returned to user",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. pow token burned,\nunderlying returned to user"
    },
    {
      "type": "text",
      "version": 1218,
      "versionNonce": 1387634321,
      "isDeleted": false,
      "id": "azjVb510jYZQ2JcTvQjCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1388837911195,
      "y": 527.4611231378522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1800586418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043330096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "$powABC\n(ERC20)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$powABC\n(ERC20)"
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 333844223,
      "isDeleted": false,
      "id": "X8x4I49kTt6GVuMd1tvVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.4045087911195,
      "y": 492.10370126285216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.6328125,
      "height": 119.6328125,
      "seed": 1001297774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O6mppvONbE70OFy-mobho",
          "type": "arrow"
        },
        {
          "id": "LRw6M6BanTcEvdFlCC1ID",
          "type": "arrow"
        }
      ],
      "updated": 1662043330096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1600771871,
      "isDeleted": false,
      "id": "EaYmnxgzTuNe3cnR8fsj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.6466962911195,
      "y": 530.2365137628522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 50,
      "seed": 230383218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662043330096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$ABC\n(ERC20)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ABC\n(ERC20)"
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 1725110143,
      "isDeleted": false,
      "id": "LRw6M6BanTcEvdFlCC1ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.4240400411195,
      "y": 543.8576075128522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.6328125,
      "height": 0,
      "seed": 1157986734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662043330182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2QxvAy-1_AN8ll7U6snbc",
        "focus": -0.1323691566017899,
        "gap": 4.62109375
      },
      "endBinding": {
        "elementId": "X8x4I49kTt6GVuMd1tvVk",
        "focus": 0.1347874355123098,
        "gap": 3.8601412204298455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.6328125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1202744575,
      "isDeleted": false,
      "id": "gx7FRTLFaiFrbEKaSuYjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.1974775411195,
      "y": 371.40448251285216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 919.07421875,
      "height": 325.3515625,
      "seed": 325763122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0fQBfusFcY3bNTR9X-fL8",
          "type": "arrow"
        }
      ],
      "updated": 1662043371480,
      "link": null,
      "locked": false
    },
    {
      "id": "8qQQBZ1qN8Em8dTAw5BIF",
      "type": "line",
      "x": 1393.5902419060633,
      "y": 280.18094162059583,
      "width": 151.22462463740862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 399794015,
      "version": 474,
      "versionNonce": 1328748831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662043351850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.22462463740862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMUXo-UO-7BVdysou3zZB",
      "type": "text",
      "x": 1411.8781105734784,
      "y": 248.81595069264304,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140706385,
      "version": 153,
      "versionNonce": 1124954289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662043361521,
      "link": null,
      "locked": false,
      "text": "merge occurs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "merge occurs"
    },
    {
      "id": "xALn7HWZRJj3WHY9wOXUf",
      "type": "arrow",
      "x": 1545.836573768147,
      "y": 281.02063284114,
      "width": 112.09268274257897,
      "height": 112.09268274257886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539357439,
      "version": 134,
      "versionNonce": 1625753649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662043366925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.09268274257897,
          -112.09268274257886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LC3DQCqtyjUgDKcWbKhpn",
        "focus": 0.4217970670457305,
        "gap": 6.786847727818611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fQBfusFcY3bNTR9X-fL8",
      "type": "arrow",
      "x": 1546.3584400603695,
      "y": 280.81809032912355,
      "width": 146.8454311877622,
      "height": 84.78124922552121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410914833,
      "version": 153,
      "versionNonce": 1584423057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662043371480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.8454311877622,
          84.78124922552121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gx7FRTLFaiFrbEKaSuYjb",
        "focus": -0.13046434279955613,
        "gap": 5.805142958207398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}